/* App.css */
body {
  font-family: 'Open Sans', sans-serif;
  background: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

/* Header styles */
header.app-header {
  background: #1a1a2e;
  color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-inner {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.header-spacer {
  flex: 1;
}

.header-center {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.header-actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.header-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-middle {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Search and filter */
.search-form {
  display: flex;
  flex: 1;
  max-width: 600px;
  width: 100%;
  background: #e3f2fd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.search-input {
  flex: 1;
  padding: 10px 12px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  outline: none;
  background: #ffffff;
}

.search-btn {
  background: #0288d1;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0 18px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter {
  padding: 8px 24px 8px 10px;
  border: 1px solid #0288d1;
  border-radius: 4px;
  font-size: 14px;
  background: #e3f2fd;
  color: #0288d1;
  appearance: none;
  min-width: 110px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

/* Product list and card */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
  margin-bottom: 30px; 
}

.product-title {
  font-size: 18px;
  font-weight: 500;
  color: #1a1a2e;
}

.product-price {
  font-size: 16px;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  background: #0288d1;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top:0px ;
}

.add-to-cart-btn:hover {
  background: #01579b;
}

/* Loading and error text styles */
.loading-text {
  color: #232f3e;
  font-size: 18px;
  text-align: center;
  margin: 32px 0 0 0;
}

.error-text {
  color: #d32f2f;
  font-size: 18px;
  text-align: center;
  margin: 32px 0 0 0;
}

/* Footer styles */
footer {
  background: #1a1a2e;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
